<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
        >
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/request"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:textColor="#000"
                    android:minHeight="50dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="translate"
                        android:id="@+id/btn_translate"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"/>
                <Button

                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:drawableTop="@drawable/icon_btn"
                        android:id="@+id/btn_retranslate"
                        android:layout_weight="4"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="перевод"
                        android:id="@+id/usualTranslation" android:checked="false" android:layout_weight="1"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/groupedTranslation" android:checked="false" android:text="словосочетание"
                        android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Перевести:"
                        android:id="@+id/textView" android:layout_weight="3" android:gravity="center_horizontal"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ru - en"
                        android:id="@+id/ru_en" android:checked="false" android:layout_weight="1"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="en - ru"
                        android:id="@+id/en_ru" android:checked="false" android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_result"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#fff"
                    android:textSize="21dp" android:paddingLeft="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

